# WebsiteSolution

./: .gitignore  README.md
src/: XPY.WebsiteSolution.sln
src/XPY.WebsiteSolution.Application/: SampleHandler.cs  WebsiteSolutionContextHandler.cs  XPY.WebsiteSolution.Application.csproj
src/XPY.WebsiteSolution.Application/Minio/: MinioGetFileHandler.cs  MinioOptions.cs  MinioPutFileAndGetObjectNameHandler.cs  MinioPutFileHandler.cs  MinioRemoveFileHandler.cs
src/XPY.WebsiteSolution.Database/: CustomDbContextGenerator.cs  CustomDbContextPool.cs  CustomDesignTimeServices.cs  CustomEntityTypeGenerator.cs  SampleContext.cs  WebsiteSolutionContext.cs  XPY.WebsiteSolution.Database.csproj  scaffold.bat
src/XPY.WebsiteSolution.Database/Pooling/: Linq2DbContextPooledObjectPolicy.cs
src/XPY.WebsiteSolution.Models/: SampleUser.cs
src/XPY.WebsiteSolution.Models/MapperProfiles/: SampleProfile.cs
src/XPY.WebsiteSolution.Services/: MinioService.cs  WebsiteSolutionServices.cs  XPY.WebsiteSolution.Services.csproj
src/XPY.WebsiteSolution.Utilities/: TypeUtility.cs  XPY.WebsiteSolution.Utilities.csproj
src/XPY.WebsiteSolution.Utilities/Extensions/DependencyInjection/Autofac/: DependencyAttribute.cs  DependencyPropertySelector.cs
src/XPY.WebsiteSolution.Utilities/Extensions/DependencyInjection/CycleDependent/: Cycle.cs  CycleDependencyInjectionExtension.cs
src/XPY.WebsiteSolution.Utilities/Extensions/DependencyInjection/Injectable/: InjectableAttribute.cs  InjectableDependencyInjectionExtension.cs
src/XPY.WebsiteSolution.Utilities/Extensions/DependencyInjection/JWT/: JwtDependencyInjectionExtension.cs
src/XPY.WebsiteSolution.Utilities/Extensions/DependencyInjection/OpenApi/: OpenApiDependencyInjectionExtensions.cs
src/XPY.WebsiteSolution.Utilities/Token/: ControllerBaseExtension.cs  DefaultJwtTokenModel.cs  JwtHelper.cs  JwtHelperDependencyInjectionExtension.cs  JwtOption.cs
src/XPY.WebsiteSolution.Web/: CallLogAttribute.cs  CallLogger.cs  NLog.config  Program.cs  Startup.cs  TransactionAttribute.cs  XPY.WebsiteSolution.Web.csproj  appsettings.Development.json  appsettings.json
src/XPY.WebsiteSolution.Web/Controllers/: SampleController.cs
src/XPY.WebsiteSolution.Web/Properties/: launchSettings.json
src/XPY.WebsiteSolution.Web/wwwroot/: index.html
