<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Tables\" />
  </ItemGroup>

</Project>
