<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\XPY.WebsiteSolution.Web.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DocumentationFile>bin\Release\netcoreapp3.1\XPY.WebsiteSolution.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPY.WebsiteSolution.Application\XPY.WebsiteSolution.Application.csproj" />
    <ProjectReference Include="..\XPY.WebsiteSolution.Database\XPY.WebsiteSolution.Database.csproj" />
    <ProjectReference Include="..\XPY.WebsiteSolution.Models\XPY.WebsiteSolution.Models.csproj" />
    <ProjectReference Include="..\XPY.WebsiteSolution.Utilities\XPY.WebsiteSolution.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
